DEBUG = True
SECRET_KEY = CHAVE SECRETA
ALLOWED_HOSTS = localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIAXWNLPE35F5EYG7FX
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=
INTERNAL_IPS=127.0.0.1
SENTRY_DSN=