DEBUG = True
SECRET_KEY = CHAVE SECRETA
ALLOWED_HOSTS = localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
INTERNAL_IPS=127.0.0.1
SENTRY_DSN=https://f9098df7ed3f45afb517597b2fc5df54@o1167738.ingest.sentry.io/6259107